<!DOCTYPE html>
<html lang="es">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="estilo.css">
</head>>

<body>
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#">Jean</a>
            </div>

            <nav id="nav">
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#sobremi">Sobre Mi</a></li>
                    <li><a href="#habilidades">Habilidades</a></li>
                    <li><a href="#curriculum">Curriculum</a></li>
                    <li><a href="#portafolio">Portafolio</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>

            
        </header>
</body>

</html>